<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Btn-wP-M1y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album View Controller-->
        <scene sceneID="B4r-HM-boV">
            <objects>
                <collectionViewController id="Btn-wP-M1y" customClass="AlbumViewController" customModule="VKTestM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="beQ-9w-kpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="xtX-XM-gff">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nrW-CE-SVc" customClass="PhotoCell" customModule="VKTestM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EOw-xp-gnK">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3w-9Y-du8" customClass="WebImageView" customModule="VKTestM" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Rok-9b-2di">
                                            <rect key="frame" x="54" y="54" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rok-9b-2di" firstAttribute="centerX" secondItem="EOw-xp-gnK" secondAttribute="centerX" id="2H2-hk-LRz"/>
                                        <constraint firstItem="q3w-9Y-du8" firstAttribute="top" secondItem="EOw-xp-gnK" secondAttribute="top" id="C8e-TF-le4"/>
                                        <constraint firstAttribute="trailing" secondItem="q3w-9Y-du8" secondAttribute="trailing" id="PWB-cT-eeg"/>
                                        <constraint firstItem="q3w-9Y-du8" firstAttribute="leading" secondItem="EOw-xp-gnK" secondAttribute="leading" id="f3z-Ko-ueL"/>
                                        <constraint firstAttribute="bottom" secondItem="q3w-9Y-du8" secondAttribute="bottom" id="lzd-Mp-UhA"/>
                                        <constraint firstItem="Rok-9b-2di" firstAttribute="centerY" secondItem="EOw-xp-gnK" secondAttribute="centerY" id="thh-qh-vnZ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="Rok-9b-2di" id="0bd-P9-SjF"/>
                                    <outlet property="photoCell" destination="q3w-9Y-du8" id="Jlm-a1-tme"/>
                                    <segue destination="vne-c3-Hxi" kind="show" identifier="showPhoto" id="Onk-la-Bdl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Btn-wP-M1y" id="P3b-dd-QI5"/>
                            <outlet property="delegate" destination="Btn-wP-M1y" id="bkC-Bv-ocf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTR-pk-j4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="71"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="w8i-jE-B5E">
            <objects>
                <viewController id="vne-c3-Hxi" customClass="PhotoViewController" customModule="VKTestM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmA-H1-kQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-XN-uDv" customClass="WebImageView" customModule="VKTestM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244" width="414" height="354"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-t2-EIc">
                                <rect key="frame" x="0.0" y="730.5" width="414" height="67.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="6dn-rP-kYO">
                                    <size key="itemSize" width="128" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7FA-rA-qfU" customClass="PhotoDetailCell" customModule="VKTestM" customModuleProvider="target">
                                        <rect key="frame" x="2" y="-8.5" width="128" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kxc-o0-UBF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CI3-uz-MGs" customClass="WebImageView" customModule="VKTestM" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CI3-uz-MGs" secondAttribute="bottom" id="45U-Oa-C6W"/>
                                                <constraint firstItem="CI3-uz-MGs" firstAttribute="top" secondItem="Kxc-o0-UBF" secondAttribute="top" id="CgR-c6-rBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="CI3-uz-MGs" secondAttribute="trailing" id="iTt-81-9aV"/>
                                                <constraint firstItem="CI3-uz-MGs" firstAttribute="leading" secondItem="Kxc-o0-UBF" secondAttribute="leading" id="mmy-sA-25g"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoCell" destination="CI3-uz-MGs" id="ucq-24-WPp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Li-aX-a93"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBe-XN-uDv" firstAttribute="width" secondItem="SmA-H1-kQb" secondAttribute="width" id="19D-Ao-hYk"/>
                            <constraint firstItem="qBe-XN-uDv" firstAttribute="height" secondItem="SmA-H1-kQb" secondAttribute="height" multiplier="0.42" id="7nl-2w-Edu"/>
                            <constraint firstItem="qBe-XN-uDv" firstAttribute="centerX" secondItem="SmA-H1-kQb" secondAttribute="centerX" id="D1L-UT-j5t"/>
                            <constraint firstItem="4Li-aX-a93" firstAttribute="bottom" secondItem="cXz-t2-EIc" secondAttribute="bottom" constant="10" id="e2h-ln-VPR"/>
                            <constraint firstItem="cXz-t2-EIc" firstAttribute="centerX" secondItem="SmA-H1-kQb" secondAttribute="centerX" id="gcz-UG-86i"/>
                            <constraint firstItem="qBe-XN-uDv" firstAttribute="centerY" secondItem="SmA-H1-kQb" secondAttribute="centerY" id="gyL-Yk-g1I"/>
                            <constraint firstItem="cXz-t2-EIc" firstAttribute="width" secondItem="SmA-H1-kQb" secondAttribute="width" id="jcm-SG-fRN"/>
                            <constraint firstItem="cXz-t2-EIc" firstAttribute="height" secondItem="SmA-H1-kQb" secondAttribute="height" multiplier="0.08" id="wcM-Gb-mOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4WM-sl-u9M"/>
                    <connections>
                        <outlet property="photoImage" destination="qBe-XN-uDv" id="w5F-gj-dvE"/>
                        <outlet property="photosCollectionView" destination="cXz-t2-EIc" id="0nC-NG-81s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTI-FS-ZW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
